{
  "name": "Verkup Производство",
  "short_name": "Verkup",
  "description": "Мобильное приложение Verkup для назначения, сборки и проверки сделок.",
  "start_url": "./?mode=production",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./verkup-mark-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./verkup-mark-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
